# wheelzy-challenge

./: .gitignore  README.md  wheelzy-challenge.sln
wheelzy-challenge/: Program.cs  wheelzy-challenge.csproj
wheelzy-challenge/punto-1/: 01-create-tables.sql  02-triggers-validations.sql  03-query-car-info.sql  04-test-date.sql  05-ef-query-car-info.cs
wheelzy-challenge/punto-1/contexto/: ApplicationDbContext.cs  Buyer.cs  BuyerZipCode.cs  Car.cs  Case.cs  CaseStatusHistory.cs  Make.cs  Model.cs  Quote.cs  Status.cs  Submodel.cs  ZipCode.cs
wheelzy-challenge/punto-2/: respuesta-2.txt
wheelzy-challenge/punto-3/: respuesta-3.cs
wheelzy-challenge/punto-3/contexto/: ApplicationDbContext.cs  Customer.cs  Invoice.cs
wheelzy-challenge/punto-4/: respuesta-4.cs
wheelzy-challenge/punto-4/contexto/: ApplicationDbContext.cs  Customer.cs  Order.cs  OrderDTO.cs  Status.cs
wheelzy-challenge/punto-5/: CsFileProcessor.cs  CsFileProcessorTests.cs
