<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>wheelzy_challenge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="punto-3\" />
    <Folder Include="punto-4\" />
    <Folder Include="punto-5\" />
    <Folder Include="punto-2\" />
  </ItemGroup>

</Project>
